<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="estilos/estilo.css">

</head>

<body>
    <header>
        <img class="logo" src="assets/logo.png" alt="Logo">
        <nav class="main-nav">
            <a href="#bulbasaur">Bulbasaur</a>
            <a href="#psyduck">Psyduck</a>
            <a href="#mewth">Mewth</a>
            <a href="#ditto">Ditto</a>
        </nav>
    </header>
    <main>
        <section class="main-sec">
            <div id="bulbasaur" class="personaje">
                <div class="foto">
                    <img src="assets/bulbasaur.png" alt="Bulbasaur">
                </div>
                <div class="texto">
                    <h2>#001 Bulbasaur</h2>
                    <p> Este Pokémon tiene plantado un bulbo en el lomo desde que nace, esta semilla crece y se
                        desarrolla a lo largo del ciclo de vida de Bulbasaur a medida que suceden sus evoluciones. El
                        bulbo absorbe y almacena la energía solar que Bulbasaur necesita para hacer florecer el bulbo de
                        su lomo y evolucionar en Ivysaur. Dicen que cuanta más luz consuma la semilla, más rápido
                        crecerá y brotará, por lo que es muy común ver a este Pokémon tumbado echándose una siesta en
                        lugares donde los rayos del sol lleguen a plenitud. Por otro lado, gracias a los nutrientes que
                        el bulbo almacena, puede pasar varios días sin comer.
                        Este contenido proviene de wikidex.net, y debe darse atribución a sus autores, tal como
                        especifica la licencia.
                    </p>
                </div>
        </section>
        <section class="main-sec">
            <div id="psyduck" class="personaje">
                <div class="foto">
                    <img src="assets/psyduck.png" alt="Psyduck">
                </div>
                <div class="texto">
                    <h2>#054 Psyduck</h2>
                    <p>Psyduck es un Pokémon básico que no posee habilidad en batalla. Después de desarrollar un intenso
                        dolor de cabeza, Psyduck libera misteriosos poderes psicoquinéticos. Después de utilizar estos
                        extraños poderes, no es capaz de recordar que los ha utilizado y mueve su cabeza, confuso.</p>
                </div>
        </section>
        <section class="main-sec">
            <div id="meowth" class="personaje">
                <div class="foto">
                    <img src="assets/Meowth.webp" alt="foto">
                </div>
                <div class="texto">
                    <h2>#052 Meowth</h2>
                    <p>​​es un Pokémon de tipo normal introducido en la primera generación. A partir de la séptima
                        generación posee una forma regional de tipo siniestro, y a partir de la octava generación posee
                        una forma regional de tipo acero.</p>
                </div>
        </section>
        <section class="main-sec">
            <div id="ditto" class="personaje">
                <div class="foto">
                    <img src="assets/ditto.png" alt="foto">
                </div>
                <div class="texto">
                    <h2>#132 Ditto</h2>
                    <p>Ditto es el maestro de la transformación. Puede reorganizar su estructura celular en la de
                        cualquier Pokémon cercano a él, para verse como tal y poder incluso usar sus movimientos, la
                        calidad de la transformación varía en cada ejemplar. Puede hacerlo con cualquier Pokémon, sin
                        importar su tamaño.
                    </p>
                </div>
        </section>
    </main>

    <footer>
        <section>
            <article>
                <img class="footer-img" src="assets/logo.png" alt="logo twice">
                <nav class="footer-nav">
                    <a href="#bulbasaur">Bulbasaur</a>
                    <a href="#psyduck">Psyduck</a>
                    <a href="#mewth">Mewth</a>
                    <a href="#ditto">Ditto</a>
                </nav>
            </article>
            <article class="legal">
                <a href="#">Politicas de privacidad</a>
                <a href="#">cookies</a>
                <a href="#">Legales</a>
            </article>
        </section>

    </footer>
</body>

</html>